<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>
    <div class="btn-wrap">
        <button class="btn-hovered">Hover me</button>
        <div class="btn-tooltip btn-tooltip--up">Убери</div>
    </div>



    <p>Enter you name (Cannot contain digits)</p>
    <input type="text" id="input-name"><br><br>

    <button class="modal-open">Show modal</button>
    <div class="modal">
        <div class="modal-content">
            <h3>Model Text</h3>
            <button class="modal-close">Close modal</button>
        </div>
    </div>

    <!-- <div class="football">
        <img class="football-area" src="./images/fb.jpg" alt="">
        <img class="football-ball" src="./images/ball.png" alt="">
    </div> -->

    <div class="traffic-wrap">
        <section class="traffic_ligth">
            <div class="light red"></div>
            <div class="light"></div>
            <div class="light"></div>
        </section>
        <button id="btn-next">Next</button>
    </div>

    <ol class="books_list">
        <li class="books_list-item">C# in Depth by Jon Skeet</li>
        <li class="books_list-item">C#: Learn C# in One Day and Learn It Well by Jamie Chan</li>
        <li class="books_list-item">
            SQL: The Ultimate Beginner's Guide to Learn SQL Programming Step by Step by RyanTurner
        </li>
        <li class="books_list-item">Mastering C# (C Sharp Programming by Michael White</li>
        <li class="books_list-item">Unity in Action: Multiplatform game development in C# Joe Hocking</li>
    </ol>



    <script src="./events.js"></script>
</body>

</html>