body {
    overflow-x: hidden;
}

/* ======================== MODAL ======================== */


.modal {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.548);
}

.modal {
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
}

.modal-content {
    padding: 40px;
    background: beige;
}

/* ======================== FOOTBAL ======================== */

.football {
    position: relative;
    margin-top: 40px;
}

.football>.football-area {
    position: absolute;
    min-width: 100vw;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.football>.football-ball {
    position: absolute;
    width: 100px;
    top: 40px;
    left: 50px;
    transition: .5s;
}

/* ======================== TRAFFIC LIGHT ======================== */
.traffic-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 30%;
}

section {
    border: 2px solid #ccc;
    padding: 30px;
    border-radius: 30px;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 40px;
}

.light {
    background: rgb(51, 51, 51);
    width: 90px;
    height: 90px;
    border-radius: 50%;
    margin: 0 20px;
}

#btn-next {
    width: 150px;
    height: 40px;
    background: red;
    color: #fff;
    border: none;
    font-size: 17px;
    cursor: pointer;
    box-shadow: 0 5px 0 rgb(122, 0, 0);
    transition: .1s;
}

#btn-next:active {
    box-shadow: none;
    margin-top: 5px;
}

#btn-next:focus {
    border: none;
    outline:none;
}

.red { background: red; }
.yellow { background: yellow; }
.green { background: green; }

/* ======================== PROGRAMMING BOOKS ======================== */


.books_list {
    margin-top: 20px;
    list-style-type: decimal;
    width: 600px;
}

.books_list-item {
    font-family: 'Arial', sans-serif;
    margin-bottom: 10px;
    font-size: 1.2em;
    padding: 10px;
    cursor: pointer;
}

/* ======================== BUTTON TOOLTIP  ======================== */

.btn-wrap {
    width: 170px;
    display: flex;
    flex-direction: column;
    margin-top: 60px;
}

.btn-tooltip {
    background: #8A53A9;
    color: #fff;
    font-family: 'Arial', sans-serif;
    text-align: center;
    position: relative;
    padding: 10px 20px;
    align-self: center;
    z-index: 2;
    margin: 14px;
    visibility: hidden;
}

.btn-tooltip--up::before {
    position: absolute;

    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    content: '';

    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 10px 10px 10px;
    border-color: transparent transparent #8A53A9 transparent;
}

.btn-hovered {
    height: 50px;
    background: rgb(17, 147, 207);
    color: #fff;
    font-size: 1.1em;
    border: none;
    cursor: pointer;
    box-shadow: 0 5px 5px #888;
}





